{
  "name": "minimize-js",
  "description": "Minimize your files without making a bundle",
  "version": "1.1.0",
  "main": "lib/index.js",
  "bin": {
    "minimize-js": "lib/index.js"
  },
  "files": [
    "lib",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "start": "tsc --watch",
    "test": "jest",
    "debug": "node --inspect ./lib/index.js lib",
    "build": "tsc -b -v -f",
    "postbuild": "node ./lib/index.js lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Randagio13/minimize-js.git"
  },
  "keywords": [
    "minimize-js",
    "minimize-json",
    "minimize",
    "minify",
    "minify-js",
    "minify-json"
  ],
  "author": "Alessandro Casazza",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Randagio13/minimize-js/issues"
  },
  "homepage": "https://github.com/Randagio13/minimize-js#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/commit-analyzer": "^9.0.2",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.2",
    "@semantic-release/npm": "^8.0.3",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "@types/glob": "^7.2.0",
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.10",
    "jest": "^27.3.1",
    "semantic-release": "^18.0.0",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "commander": "^8.3.0",
    "esbuild": "^0.13.15",
    "glob": "^7.2.0",
    "pretty-bytes": "^5.6.0",
    "progress-barjs": "^2.2.1"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/changelog",
      "@semantic-release/npm",
      "@semantic-release/git",
      [
        "@semantic-release/github",
        {
          "addReleases": "top"
        }
      ]
    ]
  }
}
